<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - The Knowledge Hub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h1 class="login-title">The Knowledge Hub</h1>
            <p class="login-subtitle">Monitoring Dashboard</p>
            
            <form class="login-form" action="/dashboard" method="get">
                <div class="form-group">
                    <label for="username" class="form-label">Username or Email</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        class="form-input" 
                        placeholder="Enter your username or email"
                        autocomplete="username"
                        required
                    >
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        class="form-input" 
                        placeholder="Enter your password"
                        autocomplete="current-password"
                        required
                    >
                </div>
                
                <button type="submit" class="btn btn-primary login-button">
                    Login
                </button>
            </form>
            
            <!-- Logo Row -->
            <div class="logo-row">
                <img 
                    src="{{ url_for('static', filename='Knowledge hub logo.png') }}" 
                    alt="Knowledge Hub Logo" 
                    class="footer-logo footer-logo-kh"
                >
                <img 
                    src="{{ url_for('static', filename='Fontys-Logo.svg_.png') }}" 
                    alt="Fontys University Logo" 
                    class="footer-logo"
                >
            </div>
        </div>
    </div>
    
    <!-- Signature -->
    <div class="page-signature">Laurens — Student, Fontys Hogeschool</div>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
